PORT=5000
MONGO_URI=mongodb+srv://mahi13singh2004:Mahisingh13@cluster0.bs3hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=mahisingh
GOOGLE_API_KEY=AIzaSyBsBt6Skpk7JbaKRdHRKS8qL2AfxXtw6rI
GOOGLE_CLOUD_KEY_PATH=./google-cloud-key.json
GOOGLE_PLACES_API_KEY=AIzaSyBkidjK1fu4NFT8e5tpObTBBBTvtUvpIDc
